apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udgramcourse.crrdlimrytxp.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udgram-111680124514-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testingjwt
  URL: https://50D88BAA651306A057A35F1EE930F5D9.gr7.us-east-1.eks.amazonaws.com