apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udgramcourse.crrdlimrytxp.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udgram-111680124514-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testingjwt
  URL: http://a10f8130ca43141cea2b49ae24fe4eba-2121701201.us-east-1.elb.amazonaws.com
metadata:
  name: env-config