apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udgramcourse.crrdlimrytxp.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udgram-111680124514-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testingjwt
  URL: http://a63f122a57b42491cac752d86d85d126-1822282173.us-east-1.elb.amazonaws.com
metadata:
  name: env-config